-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.2.12-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- yoga 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `yoga` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `yoga`;

-- 테이블 yoga.t_vdo 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_vdo` (
  `VDO_CD` char(10) NOT NULL COMMENT '콘텐츠코드',
  `VDO_NM` varchar(100) DEFAULT NULL COMMENT '콘텐츠명',
  `VDO_TR` varchar(20) DEFAULT NULL COMMENT '강사',
  `VDO_URL` varchar(255) DEFAULT NULL COMMENT '콘텐츠URL',
  `SMR` varchar(255) DEFAULT NULL COMMENT 'Summary',
  `L_CAT_CD` char(10) DEFAULT NULL COMMENT '대카테고리코드',
  `M_CAT_CD` char(10) DEFAULT NULL COMMENT '중카테고리코드',
  `S_CAT_CD` char(10) DEFAULT NULL COMMENT '소카테고리코드',
  `REGR` varchar(30) DEFAULT NULL COMMENT '등록자',
  `REG_DT` datetime DEFAULT NULL COMMENT '등록일시',
  `UPDR` varchar(30) DEFAULT NULL COMMENT '수정자',
  `UPD_DT` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`VDO_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='콘텐츠';

-- 테이블 데이터 yoga.t_vdo:~92 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_vdo` DISABLE KEYS */;
INSERT INTO `t_vdo` (`VDO_CD`, `VDO_NM`, `VDO_TR`, `VDO_URL`, `SMR`, `L_CAT_CD`, `M_CAT_CD`, `S_CAT_CD`, `REGR`, `REG_DT`, `UPDR`, `UPD_DT`) VALUES
	('1000000001', '생리통을 완화시키는 요가', '요가은', 'https://www.youtube.com/embed/EF3ZUY387qY', '임산부에게 도움이 되는 자세만 모은 임산부 요가입니다.\r\n', 'C001000000', 'C001001000', 'C001001004', 'SYSTEM', '2018-10-25 15:31:42', 'SYSTEM', '2018-10-25 15:31:44'),
	('1000000002', '벽과 함께 릴렉스 숙면 요가', '요가은', 'https://www.youtube.com/embed/OaTrP7NJ1g4', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.\r\n', 'C001000000', 'C001001000', 'C001001001', 'SYSTEM', '2018-10-25 15:33:12', 'SYSTEM', '2018-10-25 15:33:14'),
	('1000000003', '굽은 등을 펴는 요가', '요가은', 'https://www.youtube.com/embed/j1Or5-wJ3Ps', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.\r\n', 'C001000000', 'C001001000', 'C001001001', 'SYSTEM', '2018-10-25 15:34:59', 'SYSTEM', '2018-10-25 15:35:01'),
	('1000000004', '잠들기 전 힐링 요가', '요가은', 'https://www.youtube.com/embed/dl6mhepZ0SM', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.\r\n', 'C001000000', 'C001001000', 'C001001001', 'SYSTEM', '2018-10-25 15:35:55', 'SYSTEM', '2018-10-25 15:35:57'),
	('1000000005', '휴식을 위한 릴렉스 젠틀 요가', '요가은', 'https://www.youtube.com/embed/newmHqnNea4', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.\r\n', 'C001000000', 'C001001000', 'C001001001', 'SYSTEM', '2018-10-25 15:36:37', 'SYSTEM', '2018-10-25 15:36:39'),
	('1000000006', '릴렉스 스트레칭 요가', '요가은', 'https://www.youtube.com/embed/BxPerqfxgHA', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:38:08', 'SYSTEM', '2018-10-25 15:38:11'),
	('1000000007', '가슴과 어깨를 열어주는 요가', '요가은', 'https://www.youtube.com/embed/PFKeGl4PsqQ', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:38:56', 'SYSTEM', '2018-10-25 15:39:00'),
	('1000000008', '하루 한번 골반교정 요가', '요가은', 'https://www.youtube.com/embed/R0dhh13qzgI', '틀어진 골반을 교정하게 되면 혈액순환에도 도움이 되고 골반을 튼튼하게 해주며 하체비만에도 도움이 됩니다. 또한 생리통을 완화하는데도 큰 효과가 있습니다.\r\n', 'C001000000', 'C001001000', 'C001001003', 'SYSTEM', '2018-10-25 15:40:23', 'SYSTEM', '2018-10-25 15:40:26'),
	('1000000009', '하루 한번 골반교정 요가2', '요가은', 'https://www.youtube.com/embed/NU4MrfdMWGg', '틀어진 골반을 교정하게 되면 혈액순환에도 도움이 되고 골반을 튼튼하게 해주며 하체비만에도 도움이 됩니다. 또한 생리통을 완화하는데도 큰 효과가 있습니다.\r\n', 'C001000000', 'C001001000', 'C001001003', 'SYSTEM', '2018-10-25 15:44:28', 'SYSTEM', '2018-10-25 15:44:29'),
	('1000000010', '슬로우 힙 스트레칭', '요가은', 'https://www.youtube.com/embed/S4jbPOcR33g', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:46:12', 'SYSTEM', '2018-10-25 15:46:15'),
	('1000000011', '허벅지 앞 뒤 스트레칭', '요가은', 'https://www.youtube.com/embed/I-bD6ey7S94', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:47:03', 'SYSTEM', '2018-10-25 15:47:07'),
	('1000000012', '복근운동후 완벽한 스트레칭', '에바요가', 'https://www.youtube.com/embed/5dTfcUWluOY', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:48:01', 'SYSTEM', '2018-10-25 15:48:04'),
	('1000000013', '초보자를 위한 코어강화 운동', '에바요가', 'https://www.youtube.com/embed/BSG_ddmhxLw', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:54:24', 'SYSTEM', '2018-10-25 15:54:28'),
	('1000000014', '요가 딥 스트레칭', '에바요가', 'https://www.youtube.com/embed/O0yp0Oj8SMA', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:55:57', 'SYSTEM', '2018-10-25 15:56:02'),
	('1000000015', '리얼 베드타임 요가', '에바요가', 'https://www.youtube.com/embed/RkqefuOAXbU', '스트레칭은 혈액순환을 촉진할 뿐 아니라 근육량을 증가시키므로 체중 감량에서 매우 효과적입니다. 요가를 하면서 스트레칭도 해보세요!\r\n', 'C001000000', 'C001001000', 'C001001002', 'SYSTEM', '2018-10-25 15:56:44', 'SYSTEM', '2018-10-25 15:56:47'),
	('1000000016', '상체를 움직이는 임산부요가', '에바요가', 'https://www.youtube.com/embed/Om3QSSw1Lxg', '임산부에게 도움이 되는 자세만 모은 임산부 요가입니다.\r\n', 'C001000000', 'C001001000', 'C001001004', 'SYSTEM', '2018-10-25 16:03:40', 'SYSTEM', '2018-10-25 16:03:43'),
	('1000000017', '하체를 움직이는 임산부요가', '에바요가', 'https://www.youtube.com/embed/2bxjNErxo84', '임산부에게 도움이 되는 자세만 모은 임산부 요가입니다.\r\n', 'C001000000', 'C001001000', 'C001001004', 'SYSTEM', '2018-10-25 16:41:17', 'SYSTEM', '2018-10-25 16:41:18'),
	('1000000018', '휴식과 충전을 위한 임산부요가', '에바요가', 'https://www.youtube.com/embed/uNXa3Y-o778', '임산부에게 도움이 되는 자세만 모은 임산부 요가입니다.\r\n', 'C001000000', 'C001001000', 'C001001004', 'SYSTEM', '2018-10-25 16:42:38', 'SYSTEM', '2018-10-25 16:42:40'),
	('1000000019', '임산부요가 시작하기', '에바요가', 'https://www.youtube.com/embed/XL-oDD9QE5E', '임산부에게 도움이 되는 자세만 모은 임산부 요가입니다.\r\n', 'C001000000', 'C001001000', 'C001001004', 'SYSTEM', '2018-10-25 16:43:50', 'SYSTEM', '2018-10-25 16:43:52'),
	('1000000020', '기분전환을 위한 임산부요가', '에바요가', 'https://www.youtube.com/embed/9f_OrXs8Z1k', '임산부에게 도움이 되는 자세만 모은 임산부 요가입니다.\r\n', 'C001000000', 'C001001000', 'C001001004', 'SYSTEM', '2018-10-25 16:55:45', 'SYSTEM', '2018-10-25 16:55:49'),
	('1000000021', '배드타임 요가', '에바요가', 'https://www.youtube.com/embed/KDq3nMWAcTM', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.\r\n', 'C001000000', 'C001001000', 'C001001001', 'SYSTEM', '2018-10-25 16:56:41', 'SYSTEM', '2018-10-25 16:56:42'),
	('1000000024', '세라밴드 전신운동', 'PlayingPilates', 'https://www.youtube.com/embed/dW1wBJWPc50', '밴드를 이용한 요가', 'C001000000', 'C001002000', 'C001002001', 'SYSTEM', '2018-10-25 16:58:01', 'SYSTEM', '2018-10-25 16:58:15'),
	('1000000026', '밴드로 스트레칭과 근력운동 한 번에 끝내기', '핏걸', 'https://www.youtube.com/embed/gSAp2cs66rs', '밴드를 이용한 요가', 'C001000000', 'C001002000', 'C001002001', 'SYSTEM', '2018-10-25 16:58:02', 'SYSTEM', '2018-10-25 16:58:16'),
	('1000000030', '요가 필라테스 3회', '원지현', 'https://www.youtube.com/embed/hUQT9xsfZc8', '필라테스링을를 이용한 요가', 'C001000000', 'C001002000', 'C001002002', 'SYSTEM', '2018-10-25 16:58:03', 'SYSTEM', '2018-10-25 16:58:17'),
	('1000000031', '매직써클 필라테스 다리 복근 운동', 'PlayingPilates', 'https://www.youtube.com/embed/54-1SWq1BkM', '필라테스링을를 이용한 요가', 'C001000000', 'C001002000', 'C001002002', 'SYSTEM', '2018-10-25 16:58:04', 'SYSTEM', '2018-10-25 16:58:18'),
	('1000000032', '요가 필라테스 9회', '원지현', 'https://www.youtube.com/embed/JOcVhCwkEnc', '필라테스링을를 이용한 요가', 'C001000000', 'C001002000', 'C001002002', 'SYSTEM', '2018-10-25 16:58:04', 'SYSTEM', '2018-10-25 16:58:18'),
	('1000000038', '시원함에 중독되는 폼롤러 마사지', '다노', 'https://www.youtube.com/embed/NlMjP_uaIW8', '폼롤러를 이용한 요가', 'C001000000', 'C001002000', 'C001002004', 'SYSTEM', '2018-10-25 16:58:07', 'SYSTEM', '2018-10-25 16:58:21'),
	('1000000039', '근막이완, 폼롤러 마사지', '다노', 'https://www.youtube.com/embed/pimwxjWwn_0', '폼롤러를 이용한 요가', 'C001000000', 'C001002000', 'C001002004', 'SYSTEM', '2018-10-25 16:58:07', 'SYSTEM', '2018-10-25 16:58:21'),
	('1000000040', '온몸이 가벼워지는 마사지루틴', '미서원', 'https://www.youtube.com/embed/Yohn7gM5V3g', '폼롤러를 이용한 요가', 'C001000000', 'C001002000', 'C001002004', 'SYSTEM', '2018-10-25 16:58:08', 'SYSTEM', '2018-10-25 16:58:22'),
	('1000000041', '필라테스 폼롤러 전신 스트레칭', 'PlayingPilates', 'https://www.youtube.com/embed/yOrYXSQ33y8', '폼롤러를 이용한 요가', 'C001000000', 'C001002000', 'C001002004', 'SYSTEM', '2018-10-25 16:58:08', 'SYSTEM', '2018-10-25 16:58:22'),
	('1000000042', '앉아있기만 해도 힘든 짐볼운동', '다노', 'https://www.youtube.com/embed/gVKZDsQTyt4', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:09', 'SYSTEM', '2018-10-25 16:58:23'),
	('1000000043', '요가트레이너 송다은의 짐볼 운동법', '송다은', 'https://www.youtube.com/embed/RyG_Ad-LscU', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:09', 'SYSTEM', '2018-10-25 16:58:23'),
	('1000000044', '안티에이징 요가', '송다은', 'https://www.youtube.com/embed/aZY1UZ_946k', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:09', 'SYSTEM', '2018-10-25 16:58:24'),
	('1000000045', '스몰볼 전신 운동', 'PlayingPilates', 'https://www.youtube.com/embed/K5gMsOgb_8M', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:10', 'SYSTEM', '2018-10-25 16:58:24'),
	('1000000046', '스몰볼 힙과 다리운동', 'PlayingPilates', 'https://www.youtube.com/embed/5WmthsLEAXQ', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:10', 'SYSTEM', '2018-10-25 16:58:25'),
	('1000000047', '요가 필라테스 6회', '원지현', 'https://www.youtube.com/embed/s3gi_uWY_UM', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:11', 'SYSTEM', '2018-10-25 16:58:25'),
	('1000000048', '목과 어깨를 위한 폼롤러 마사지', '에바요가', 'https://www.youtube.com/embed/f2QGhN1eL80', '볼을 이용한 요가', 'C001000000', 'C001002000', 'C001002005', 'SYSTEM', '2018-10-25 16:58:12', 'SYSTEM', '2018-10-25 16:58:26'),
	('1000000049', '허리통증이 있는 날 폼롤러와 볼 마사지', '에바요가', 'https://www.youtube.com/embed/mshArT73Rs8', '폼롤러를 이용한 요가', 'C001000000', 'C001002000', 'C001002004', 'SYSTEM', '2018-10-25 16:55:40', 'SYSTEM', '2017-10-25 16:55:55'),
	('1000000050', '매끈한 팔, 어깨 라인을 위한 요가 플로우1', '에바요가', 'https://www.youtube.com/embed/BK0sNDjzHMk', '밴드를 이용한 요가', 'C001000000', 'C001002000', 'C001002001', 'SYSTEM', '2018-10-25 16:57:40', 'SYSTEM', '2018-10-25 16:57:41'),
	('1000000051', '매끈한 팔, 어깨 라인을 위한 요가 플로우 2', '에바요가', 'https://www.youtube.com/embed/0UpBZUbv2ns', '밴드를 이용한 요가', 'C001000000', 'C001002000', 'C001002001', 'SYSTEM', '2018-10-25 16:59:35', 'SYSTEM', '2018-10-25 16:59:37'),
	('1000000052', '매끈한 팔, 어깨 라인을 위한 요가 플로우 3', '에바요가', 'https://www.youtube.com/embed/AagbMTOpExA', '밴드를 이용한 요가', 'C001000000', 'C001002000', 'C001002001', 'SYSTEM', '2018-10-25 17:00:34', 'SYSTEM', '2018-10-25 17:00:35'),
	('1000000053', '덤벨 요가2', '에바요가', 'https://www.youtube.com/embed/NNkKPmqWCG8', '덤벨을 이용한 요가', 'C001000000', 'C001002000', 'C001002006', 'SYSTEM', '2018-10-25 17:02:03', 'SYSTEM', '2018-10-25 17:02:04'),
	('1000000054', '덤벨 요가', '에바요가', 'https://www.youtube.com/embed/P44eOwUORnA', '덤벨을 이용한 요가', 'C001000000', 'C001002000', 'C001002006', 'SYSTEM', '2018-10-25 17:02:52', 'SYSTEM', '2018-10-25 17:02:53'),
	('1000000055', '40분 하타요가', '요가은', 'https://www.youtube.com/embed/MKK0Mp_h70E', '하타요가는 생명력을 회복하고 조화와 균형을 추구하며 여러 운동법, 호흡법, 명상법, 식이요법을 수련합니다.', 'C001000000', 'C001003000', 'C001003001', 'SYSTEM', '2018-10-25 17:05:53', 'SYSTEM', '2018-10-25 17:05:55'),
	('1000000056', '30분 하타요가', '요가은', 'https://www.youtube.com/embed/AFuojbzVNhg', '하타요가는 생명력을 회복하고 조화와 균형을 추구하며 여러 운동법, 호흡법, 명상법, 식이요법을 수련합니다.', 'C001000000', 'C001003000', 'C001003001', 'SYSTEM', '2018-10-25 17:07:05', 'SYSTEM', '2018-10-25 17:07:07'),
	('1000000057', '40분 빈야사 요가', 'laya', 'https://www.youtube.com/embed/gBNPJDfnX98', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:10:00', 'SYSTEM', '2018-10-25 17:10:01'),
	('1000000058', '아쉬탕가 기초요가1', 'BlueAster', 'https://www.youtube.com/embed/opU2FYW0TDM', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:12:18', 'SYSTEM', '2018-10-25 17:12:20'),
	('1000000059', '아쉬탕가 기초요가2', 'BlueAster', 'https://www.youtube.com/embed/g1lX2GdPymg', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:13:53', 'SYSTEM', '2018-10-25 17:13:54'),
	('1000000060', '10분 코어 강화 요가', 'BlueAster', 'https://www.youtube.com/embed/fMQ9ytyiKGY', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:15:28', 'SYSTEM', '2018-10-25 17:15:29'),
	('1000000061', '20분 기초 아쉬탕가', 'BlueAster', 'https://www.youtube.com/embed/9_drH55G3aE', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:16:33', 'SYSTEM', '2018-10-25 17:16:35'),
	('1000000062', '아쉬탕가 기초요가3', 'BlueAster', 'https://www.youtube.com/embed/ApejzyX9MgA', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:17:44', 'SYSTEM', '2018-10-25 17:17:45'),
	('1000000063', '아쉬탕가 기초요가4', 'BlueAster', 'https://www.youtube.com/embed/Cs3vI6GNKew', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:18:45', 'SYSTEM', '2018-10-25 17:18:46'),
	('1000000064', '아쉬탕가 기초요가5', 'BlueAster', 'https://www.youtube.com/embed/VfgaSMLCie8', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:19:48', 'SYSTEM', '2018-10-25 17:19:50'),
	('1000000065', '아쉬탕가 기초요가6', 'BlueAster', 'https://www.youtube.com/embed/5qBqWHzc2Bk', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:23:12', 'C001003003', '2018-10-25 17:23:14'),
	('1000000066', '아쉬탕가 기초요가7', 'BlueAster', 'https://www.youtube.com/embed/WBQF3hQ5Nd8', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:23:18', 'SYSTEM', '2018-10-25 17:23:28'),
	('1000000067', '아쉬탕가 기초요가8', 'BlueAster', 'https://www.youtube.com/embed/XtTx5yPOjAE', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C001000000', 'C001003000', 'C001003003', 'SYSTEM', '2018-10-25 17:23:36', 'SYSTEM', '2018-10-25 17:23:39'),
	('1000000071', '햄스트링 유연성을 위한 빈야사', 'EvaYoga', 'https://www.youtube.com/embed/52Vh4LNjorI', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:37:41', 'SYSTEM', '2018-10-25 17:37:43'),
	('1000000072', '탄력있는 다리 라인을 위한 빈야사', 'EvaYoga', 'https://www.youtube.com/embed/EZy4s7ln7UA', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:38:53', 'SYSTEM', '2018-10-25 17:38:54'),
	('1000000073', '50분 빈야사요가', 'EvaYoga', 'https://www.youtube.com/embed/mCuUrLr6nUE', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:39:56', 'SYSTEM', '2018-10-25 17:39:58'),
	('1000000074', '12분 빈야사요가', 'EvaYoga', 'https://www.youtube.com/embed/82FiMGQkJq4', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:40:37', 'SYSTEM', '2018-10-25 17:40:39'),
	('1000000075', '20분 빈야사요가', 'EvaYoga', 'https://www.youtube.com/embed/8N5wFGSZwZc', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:42:56', 'SYSTEM', '2018-10-25 17:42:57'),
	('1000000076', '골반 정렬 빈야사 요가', 'EvaYoga', 'https://www.youtube.com/embed/sABfKSyFD58', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:44:49', 'SYSTEM', '2018-10-25 17:44:52'),
	('1000000077', '18분 납작복부를 위한 플랭크 빈야사요가', 'EvaYoga', 'https://www.youtube.com/embed/GOky2dOpoBA', '빈야사 요가는 호흡의 리듬을 따라 그 기운을 놓치지 않고 자연스럽게 자세를 연결시키는 수련법입니다.', 'C001000000', 'C001003000', 'C001003002', 'SYSTEM', '2018-10-25 17:45:31', 'SYSTEM', '2018-10-25 17:45:33'),
	('1000000078', '앉아서 할 수 있는 요가명상 ', '요가소년', 'https://www.youtube.com/embed/5_E38qJPpSo', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:50:04', 'SYSTEM', '2018-10-25 17:50:06'),
	('1000000079', '15분 굿모닝 스트레칭', '요가소년', 'https://www.youtube.com/embed/yd5WUAzcaQI', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:50:22', 'SYSTEM', '2018-10-25 17:50:23'),
	('1000000080', '데일리 빈야사 요가', '요가소년', 'https://www.youtube.com/embed/U1HeYNC28O4', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C002000000', 'C002003000', 'C002003001', 'SYSTEM', '2018-10-25 17:51:04', 'SYSTEM', '2018-10-25 17:51:06'),
	('1000000081', '목/어깨 통증 완화 요가', '요가소년', 'https://www.youtube.com/embed/EGGe07oYRkU', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 16:47:22', 'SYSTEM', '2018-10-25 16:47:24'),
	('1000000082', '허리 통증 완화 요가', '요가소년', 'https://www.youtube.com/embed/pxe84igAXUk', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.', 'C002000000', 'C002001000', 'C002001003', 'SYSTEM', '2018-10-25 16:48:51', 'SYSTEM', '2018-10-25 16:48:54'),
	('1000000083', '골반 풀어주는 요가', '요가소년', 'https://www.youtube.com/embed/TKYv3yfroLU', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 16:50:58', 'SYSTEM', '2018-10-25 16:51:01'),
	('1000000084', '독소배출, 변비배출 디톡스 요가', '요가소년', 'https://www.youtube.com/embed/yZ0dzzk9Gc8', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 16:51:56', 'SYSTEM', '2018-10-25 16:51:58'),
	('1000000085', '과식한 다음 날 칼로리 태우기', '요가소년', 'https://www.youtube.com/embed/8lvmFgsQt8U', '요가를 통해 몸의 중심인 코어근육을 바로 잡고 몸의 발란스를 이룹니다.', 'C002000000', 'C002002000', 'C002002001', 'SYSTEM', '2018-10-25 16:53:13', 'SYSTEM', '2018-10-25 16:53:48'),
	('1000000086', '베드타임 요가', '요가소년', 'https://www.youtube.com/embed/gS72BCnrcoc', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 16:55:49', 'SYSTEM', '2018-10-25 16:55:51'),
	('1000000087', '전신운동 태양경배', '요가소년', 'https://www.youtube.com/embed/gHcpJv9E0x4', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 16:57:10', 'SYSTEM', '2018-10-25 16:57:13'),
	('1000000088', '수리야 나마스카라', '요가소년', 'https://www.youtube.com/embed/pe2VFy552FI', '아쉬탕가 요가는 8단계의 자기 수련입니다. 올바른 호흡과 동작 그리고 시선을 수련합니다.', 'C002000000', 'C002003000', 'C002003001', 'SYSTEM', '2018-10-25 16:58:22', 'SYSTEM', '2018-10-25 16:58:25'),
	('1000000089', '재충전 요가명상', '요가소년', 'https://www.youtube.com/embed/zOmdmTGxnoM', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.', 'C002000000', 'C002001000', 'C002001003', 'SYSTEM', '2018-10-25 16:59:09', 'SYSTEM', '2018-10-25 16:59:11'),
	('1000000090', '가슴/어깨 스트레칭요가', '요가소년', 'https://www.youtube.com/embed/QHcDhBEXPbU', '릴렉스 요가는 전신 강화, 유연성 그리고 스트레스 완화 및 내면의 평온함 유지에 도움을 주고 지친 몸을 순환할 수 있게 도와줍니다. 몸은 강하게 만들고 마음의 불안감이 없어질 수 있도록 도와줍니다.', 'C002000000', 'C002001000', 'C002001003', 'SYSTEM', '2018-10-25 17:00:07', 'SYSTEM', '2018-10-25 17:00:09'),
	('1000000091', '30분 전신요가', '요가소년', 'https://www.youtube.com/embed/noes5mBtRTI', '요가를 통해 몸의 중심인 코어근육을 바로 잡고 몸의 발란스를 이룹니다.', 'C002000000', 'C002002000', 'C002002001', 'SYSTEM', '2018-10-25 17:00:54', 'SYSTEM', '2018-10-25 17:00:56'),
	('1000000092', '복근 자극하는 전신요가', '요가소년', 'https://www.youtube.com/embed/R6kTRuLKNJ0', '요가를 통해 몸의 중심인 코어근육을 바로 잡고 몸의 발란스를 이룹니다.', 'C002000000', 'C002002000', 'C002002001', 'SYSTEM', '2018-10-25 17:01:41', 'SYSTEM', '2018-10-25 17:01:43'),
	('1000000093', '1시간 전신운동 홈요가', '요가소년', 'https://www.youtube.com/embed/A0XKl5GisEo', '하타요가는 생명력을 회복하고 조화와 균형을 추구하며 여러 운동법, 호흡법, 명상법, 식이요법을 수련합니다.', 'C002000000', 'C002003000', 'C002003002', 'SYSTEM', '2018-10-25 17:02:55', 'SYSTEM', '2018-10-25 17:02:57'),
	('1000000094', '체지방 태우기', '요가소년', 'https://www.youtube.com/embed/LCN4rFjjKzA', '하타요가는 생명력을 회복하고 조화와 균형을 추구하며 여러 운동법, 호흡법, 명상법, 식이요법을 수련합니다.', 'C002000000', 'C002003000', 'C002003002', 'SYSTEM', '2018-10-25 17:03:59', 'SYSTEM', '2018-10-25 17:04:06'),
	('1000000095', '공복운동 디톡스 요가', '요가소년', 'https://www.youtube.com/embed/yZ0dzzk9Gc8', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:05:27', 'SYSTEM', '2018-10-25 17:05:30'),
	('1000000096', '건강한 척추를 위한 요가', '요가소년', 'https://www.youtube.com/embed/H06zAcHqjYU', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:07:00', 'SYSTEM', '2018-10-25 17:07:03'),
	('1000000097', '날개뼈/등 통증완화 요가', '요가소년', 'https://www.youtube.com/embed/krQPM7NF2Vk', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:14:46', 'SYSTEM', '2018-10-25 17:14:50'),
	('1000000098', '하루30분 요가시작하기', '요가소년', 'https://www.youtube.com/embed/HJCAn9WjxJU', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:15:36', 'SYSTEM', '2018-10-25 17:15:38'),
	('1000000099', '하루30분 요가시작하기2', '요가소년', 'https://www.youtube.com/embed/SkyqcpE6g0U', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:16:37', 'SYSTEM', '2018-10-25 17:16:39'),
	('1000000100', '하루30분 요가시작하기3', '요가소년', 'https://www.youtube.com/embed/wYYbk6vb7ZY', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:17:29', 'SYSTEM', '2018-10-25 17:17:31'),
	('1000000101', '하루30분 요가시작하기4', '요가소년', 'https://www.youtube.com/embed/CS2ydvQncts', '기본적인 요가 자세를 수련합니다.', 'C002000000', 'C002001000', 'C002001001', 'SYSTEM', '2018-10-25 17:18:13', 'SYSTEM', '2018-10-25 17:18:15'),
	('1000000102', '기초요가 근육 깨우기', '요가소년', 'https://www.youtube.com/embed/ZwXHyfv4Z1M', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:19:09', 'SYSTEM', '2018-10-25 17:19:11'),
	('1000000103', '기초요가 운동전 필수, 몸풀기', '요가소년', 'https://www.youtube.com/embed/E0KY1BuTFlM', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:20:00', 'SYSTEM', '2018-10-25 17:20:03'),
	('1000000104', '기본동작 연습하기', '요가소년', 'https://www.youtube.com/embed/YK6XL6w_rlo', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:20:50', 'SYSTEM', '2018-10-25 17:20:54'),
	('1000000105', '베이직 홈요가', '요가소년', 'https://www.youtube.com/embed/TFqPjuzjjVg', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:21:42', 'SYSTEM', '2018-10-25 17:21:45'),
	('1000000106', '하루20분 기초 홈 요가', '요가소년', 'https://www.youtube.com/embed/6knHMg8JQGk', '요가의 기초적인 자세를 배웁니다.', 'C002000000', 'C002001000', 'C002001002', 'SYSTEM', '2018-10-25 17:23:53', 'SYSTEM', '2018-10-25 17:23:55');
/*!40000 ALTER TABLE `t_vdo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
